{
  "name": "@replygirl/curse",
  "version": "0.0.0",
  "description": "Recursively, whatever",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/replygirl/curse.git"
  },
  "keywords": [
    "recursive",
    "recursion",
    "deep",
    "transform",
    "search",
    "manipulate",
    "object",
    "array",
    "nested"
  ],
  "author": {
    "name": "replygirl",
    "email": "moon@moon.fyi"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/replygirl/curse/issues"
  },
  "homepage": "https://github.com/replygirl/curse#readme",
  "devDependencies": {
    "@types/node": "^18.11.5",
    "typescript": "^4.1.5"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {},
  "engines": {
    "node": ">=12.x"
  }
}
